<backbtn model="1"></backbtn>
<loading show="{{!imageLoaded&&file_type!='video'}}"></loading>
<view class="page flex ac jc">
    <view class="index flex ac jc">
        <video class="myVideo" objectFit="contain" poster="{{indexImg}}" src="{{video_url}}" wx:if="{{file_type=='video'}}"></video>
        <image binderror="imageError" bindload="imageLoad" class="indexImg" mode="widthFix" src="{{indexImg}}" wx:else></image>
        <view class="barList flex ac fc">
            <view class="userInfo flex fc ac">
                <image class="userImg" mode="aspectFill" src="{{avatar}}"></image>
                <text class="userName">{{code}}</text>
            </view>
            <view bindtap="goPage" class="barListItem" data-name="save">
                <image class="barItem" mode="widthFix" src="https://img.yugew.com/image/5ad60c0af8be74089874f74ca95a1ac1.png"></image>
                <view class="barItemTit">下载</view>
            </view>
            <view class="barListItem">
                <button class="shareBtn" openType="share">
                    <image class="barItem" mode="widthFix" src="https://img.yugew.com/image/07fdfdb7255cfce678b0d4d2f0007f1a.png"></image>
                    <view class="barItemTit">分享</view>
                </button>
            </view>
        </view>
        <view class="saveCon flex ac jc" wx:if="{{isSave}}">
            <view class="saveInfo">
                <image bindtap="close" class="saveCloseIco" data-index="2" mode="widthFix" src="https://p3.toutiaoimg.com/origin/pgc-image/ab5d2f5d3a20470faed4f675bc61981e"></image>
                <view class="saveItem flex ac jb">
                    <view class="saveItemInfo">
                        <view class="saveTit">超清无水印原图</view>
                        <view class="saveTxt">看完广告，即可获取</view>
                    </view>
                    <view bindtap="saveChange" class="saveBtn flex ac jc" data-index="0">
                        <image class="saveBtnIco" mode="widthFix" src="/image/icon_adv.png"></image>
                        <view>超清下载</view>
                    </view>
                </view>
                <view class="saveDesc">看3次广告,当天可额外获得5次免广告高清下载</view>
            </view>
        </view>
    </view>
</view>
<complaint id="{{id}}" tag="detail" top="260"></complaint>
